<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TrashSpawn.cs">
    <Files>
      <File FileName="Assets/Script/TrashSpawn.cs" Line="21" Column="1" />
      <File FileName="Assets/Script/ControlManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InGameUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Trash.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TrashCan.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>