<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ControlManager.cs">
    <Files>
      <File FileName="Assets/Script/TrashSpawn.cs" Line="36" Column="13" />
      <File FileName="Assets/Script/Trash.cs" Line="23" Column="49" />
      <File FileName="Assets/Script/TrashCan.cs" Line="21" Column="3" />
      <File FileName="Assets/Script/ControlManager.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>